#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1380
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=170
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=80
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
